<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Edy Setiawan
        </title>
    </head>
    <body>
       <b><div id="name">
        Edy
       </div></b><br>

       <div id="social-media">
        <a href="https://www.instagram.com/eduud_/">Instagram</a> <a href="https://id.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F">Linkedin</a> <a href="http://127.0.0.1:5500/Latihan_sesi02/index.html">Portofolio</a>
       </div><br>

       <b><div id="profile">
        Profile
       </div></b>
       <p>Lulusan S1 dengan spesialisasi di pemasaran digital. Memiliki pengalaman dalam mengembangkan dan mengimplementasikan kampanye pemasaran digital melalui kesempatan magang di dua perusahaan multinasional. Mencari peluang kerja semakin berkembang.</p>

       <b><div id="Technical Skill">
        Technical Skill
       </div></b>
       <ol>
        <li>Microsoft Word</li>
        <li>Microsoft Excel</li>
        <li>Social Media</li>
       </ol>

       <b><div id="Education">
        Education
    </div></b>
    <ul>
        <li>SD Negeri Asemrowo</li>
        <li>SMP Negeri 3 Surabaya</li>
        <li>SMK Negeri 7 Surabya</li>
        <li>Universitas Surabya</li>
       </ul>

       <b><div id="Inquiry">
        Inquiry:
       </div></b><br>
       <form>
        <input value="your email address">
        <label</label><br><br>
        <textarea name="your question">your question</textarea><br>
        <input type="submit" value="submit">
       </form>
    </body>
</html>