<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Java Script</title>
  </head>
  <body>
    <h3>Belajar Interval &nbsp; Timeout</h3>
    <b
      ><p class="text1" style="color: red; padding: 10px">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, eos rem!
        Ipsam nulla doloribus deserunt minus blanditiis. Facilis laudantium,
        placeat mollitia temporibus eveniet accusantium, expedita nam sint
        voluptates consectetur provident.
      </p></b
    >

    <b
      ><p class="text2" style="color: green; padding: 10px">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, eos rem!
        Ipsam nulla doloribus deserunt minus blanditiis. Facilis laudantium,
        placeat mollitia temporibus eveniet accusantium, expedita nam sint
        voluptates consectetur provident.
      </p></b
    >

    <b></b>
    <p class="text3" style="color: blue; padding: 10px">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, eos rem!
      Ipsam nulla doloribus deserunt minus blanditiis. Facilis laudantium,
      placeat mollitia temporibus eveniet accusantium, expedita nam sint
      voluptates consectetur provident.
    </p>
    <script>
      var x = document.getElementsByClassName("text1")[0];
      var y = document.getElementsByClassName("text2")[0];
      var z = document.getElementsByClassName("text3")[0];

      var interval;
      var timeout;
      ubahWarna();

      function ubahWarna() {
        clear(); //clear
        interval = setInterval(myFunction, 800);
        timeout = setTimeout(clear, 3000); //4x500 + 4 times run
      }

      function clear() {
        if (interval) {
          clearInterval(interval);
          console.log("clear interval");
        }
        if (timeout) {
          clearInterval(timeout);
          console.log("clear timeout");
          x.style.color = "black"; //end color
          x.style.backgroundColor = "white"; //end background
          y.style.color = "green"; //end color
          y.style.backgroundColor = "white"; //end background
          z.style.color = "orange"; //end color
          z.style.backgroundColor = "white"; //end background
        }
      }

      function myFunction() {
        x.style.color = x.style.color  == "red" ? "greenyellow" : "blue";
        y.style.color = y.style.color == "green" ? "orange" : "yellow";
        z.style.color = z.style.color == "blue" ? "greenyellow" : "cyan";
      }
    </script>
  </body>
</html>