<!DOCTYPE html>
<html>
    <head>
        <title>Heading/Penjudulan</title>
        <body>
            <h1>Bab 1 : Pendahuluan</h1>
            <h2>1.1 Latar Belakang</h2>
            <p>Paragraf pendahuluan, bla..bla..</p>

            <h2>1.2 Pokok Permasalahan</h2>
            <p>Paragraf pendahuluan, bla..bla..</p>

            <h1>Bab 2 : Pembahasan</h1>
            <h2>2.1 Teori dan Konsep</h2>
            <p>Paragraf pendahuluan, bla..bla..</p>

            <h2>2.2 Algoritma Pemograman</h2>
            <p>Paragraf pendahuluan, bla..bla..</p>
        </body>
    </head>
</html>