html {
  background-color: aliceblue;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 20px;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

.profile-photo img{
  border-radius: 50%;
  border: 3px solid orange;
  width: 245px;
  height: 240px;
}

.profile-text {
  padding: 20px;
}

.profile-text .action button {
  padding: 8px 15px;
  border-radius: 15%;
  border: 1px solid;
}

.button1 {
  background-color: blue;
  color: white;
  margin: 0;
}

.button2 {
  color: green;
  background-color: white;
}

.detail table tr td {
  padding: 10px;
}

.jobdesk {
  color: gray;
}