<!DOCTYPE html>
<html>
    <head>
        <title>Portofolio Sederhana</title>
        <body>
        <b><p style="text-align:center">LATIHAN</style=></p></b><br>
        <b><p style="text-align:center">Buat Portofolio Sederhana Anda</style=></p></b>
        <p style="text-align:center">Pilih dan Gunakan Tag, Atribut, & Element HTML yang sudah dipelajari.</style=></p><br><br>
        <b><p style="text-align:center">EXPETASI</style></P></B><br><hr>
            <ul>
              <a Href="http://127.0.0.1:5500/membuat_gambar/latihan1.html"><li>Latihan 1</li></a>
              <a Href="http://127.0.0.1:5500/membuat_link/latihan2.html"><li>Latihan 2</li></a>
              <a Href="http://127.0.0.1:5500/membuat_heading/latihan3.html"><li>Latihan 3</li></a>
              <a Href="http://127.0.0.1:5500/membuat_list%20bersarang/latihan4.2.html"><li>Latihan 4</li></a>
              <a Href="http://127.0.0.1:5500/membuat_div/latihan5.html"><li>Latihan 5</li></a>
              <a Href="http://127.0.0.1:5500/membuat_form/latihan6.html"><li>Latihan 6</li></a>
              <a Href="http://127.0.0.1:5500/membuat_tabel/latihan7.html"><li>Latihan 7</li></a>
            </ul>
            <b><P>Nama Anda</P></b>
            <p>Front End Designer</p>
            <p>Edit Resume</p>
            <p>Availability</p>
            <p>Full Time</p>
            <p>Usia</p>
            <p>19</p>
            <p>Lokasi</p>
            <p>Jakarta</p>
            <p>Pengalaman</p>
            <p>2</p>
            <p>Email</p>
            <p>email@gmail.com</p>
            <form>
                <label for="nama">Nama</label>
                <input type="text" name="nama" value="masukan nama anda"><br>
                <label for="nama">Role</label>
                <input type="text"><br>
                <label for="nama">Availability</label>
                <input type="text"><br>
                <label for="nama">Usia</label>
                <input type="text"><br>
                <label for="nama">Lokasi</label>
                <input type="text"><br>
                <label for="nama">Years Experience</label>
                <input type="text"><br>
                <label for="nama">Email</label>
                <input type="text"><br>
                <input type="text">
            </form>
        </body>
    </head>
</html>