<!DOCTYPE html>
<html>
    <head>
        <title>List</title>
    </head>
    <body>
        <h2>Yang dilakukan hari ini</h2>
        <ol>
            <li>Diam dirumah
                <ul>
                    <li>Santai></li>
                    <li>Belajar
                        <ol>
                            <li>Website</li>
                            <li>HTML</li>
                        </ol>
                    </li>
                    <li>Cuci Tangan</li>
                </ul>
            </li>

            <li>Buat tutorial HTML</li>
            <li>Mengerjakan PR Sekolah</li>
        </ol>
    </body>
</html>