<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
    </head>
    <body>
        <form>
            <label for="nama">Nama</label>
            <input type="text" name="nama" value="Hacktiv8"><br>
            <label for="alamat">Alamat</label>
            <textarea name="alamat"></textarea><br>

            <label for="kota">Kota</label>
            <select name="kota">
                <option>Jakarta</option>
                <option>Bandung</option>
                <option>Surabya</option>
            </select>
            
            <input type="submit" value="kirimkan data">
        </form>
    </body>
</html>