<!DOCTYPE html>
<html>
    <head>
        <title>Tabel</title>
    </head>
    <body>
        <table border=1>
            <thead>
                <tr>
                    <td rowspan=2>No</td>
                    <td colspan=2>Jenis Kelamin</td>
                    <td rowspan=2>Nama</td>
                </tr>
                <tr>
                    <td>L</td>
                    <td>P</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>L</td>
                    <td></td>
                    <td>Hacktiv8</td>
                </tr>
            </tbody>

        </table>
    </body>
</html>